class Segmented {
    static void SegSieve(int l, int h) {
        // Step 1
        boolean prime[] = new boolean[h + 1];
        
        // Step 2
        for (int p = 2; p * p <= h; p++) {
            int sm = (l / p) * p;
            if (sm < l) {
                sm = sm + p;
            }
            for (int i = sm; i <= h; i += p)
                prime[i] = true;
        }

        // Step 3: Print all prime numbers
        for (int i = l; i <= h; i++) {
            if (prime[i] == false)
                System.out.print(i + " ");
        }
    }

    public static void main(String[] args) {
        SegSieve(10, 30);
    }
}
